<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>About-iPhone X/XS – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: About_iPhone_X_XS___2;
	}
	#About_iPhone_X_XS___2 * {
		margin: 0;
		padding: 0;
	}
	#About_iPhone_X_XS___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 2008px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: About-iPhone X/XS – 2;
		--web-view-id: About_iPhone_X_XS___2;
		--web-enable-deep-linking: true;
	}
	#juri_fujii {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 25px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#work {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
	#About {
		opacity: 1;
		position: absolute;
		left: 208px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
	#Juri_Fujii_is_a_interaction_de {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 87px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 297px;
		height: 304px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Education {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 416px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Exhibition {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 756px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Award {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 1284px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Publication {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 1492px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Skill {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 1647px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID2019_______Yasuaki_Kakehi_La {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 446px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 285px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID2019_Feb_21___Feb_24_____Gir {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 786px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 473px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#ID2017_Mashup_Award_U_23_Award {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 1314px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 153px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Juri_Fujii__Takuya_Matsunobu__ {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 1522px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 100px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#C____C___Premiere__Illustrator {
		opacity: 1;
		position: absolute;
		left: 36.5px;
		top: 1677px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 68px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#__2019_Juri_Fujii {
		opacity: 1;
		position: absolute;
		left: 134.5px;
		top: 1966px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
</style>
</head>
<body>
<div id="About_iPhone_X_XS___2">
	<div id="juri_fujii">
		<span>juri fujii</span>
	</div>
	<div id="work">
		<span>work</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div id="Juri_Fujii_is_a_interaction_de">
		<span>Juri Fujii is a interaction designer and researcher based in Japan. Juri is producing media art and research inspired by materials and phenomena.</span>
	</div>
	<div id="Education">
		<span>Education</span>
	</div>
	<div id="Exhibition">
		<span>Exhibition</span>
	</div>
	<div id="Award">
		<span>Award</span>
	</div>
	<div id="Publication">
		<span>Publication</span>
	</div>
	<div id="Skill">
		<span>Skill</span>
	</div>
	<div id="ID2019_______Yasuaki_Kakehi_La">
		<span>2019-      Yasuaki Kakehi Laboratory, Graduation School of Interdisciplinary Information School, Emerging Design and Informatics course, at The University of Tokyo<br/>2017-     ERATO Kawahara Universal Information Network project<br/>2016-2019     Yasuaki Kakehi Laboratory, Faculty of Information and Environment Studies, at Keio University<br/>2015-     Faculty of Policy Management, Keio University SFC<br/>1996 Born in Tokyo</span>
	</div>
	<div id="ID2019_Feb_21___Feb_24_____Gir">
		<span>2019 Feb 21 - Feb 24    “GiriGiri/On the Edge” “SCHOOL OF THE FUTURE FESTIVAL” by Tokyo Midtown and Ars Electronica, Tokyo Midtown, Japan<br/>2018 Nov 27 - Dec 4    Art science department new school building completion ceremonial event, Osaka University of Arts, Japan<br/>2018 Sep 6 - 10           Ars Electronica Festival 2018, POSTCITY Linz, Austria<br/>2017 Dec - 2018 Mar   Fabrics as Demiurges—The meaning of fabrics for mankind, YCAM Yamaguchi, Japan<br/>2017  Oct                    International Virtual Reality Contest, National Museum of Emerging Science and Innovation, Japan<br/>2017  Mar                   SXSW 2017 Trade Show, Austin Texas<br/>2016  August - Nov       ARS ELECTRONICA in the KNOWLEDGE CAPITAL vol.06 “IMPETUS AND MOVEMENT”, Osaka Japan<br/>2015  Jul                      Art and Technology Tohoku 2015, Morioka Japan</span>
	</div>
	<div id="ID2017_Mashup_Award_U_23_Award">
		<span>2017 Mashup Award U-23 Award<br/>2017 International Virtual Reality Contest, Virtual Reality Society of Japan Award, HTC Award, nom nom belly<br/>2015 Art and Technology Tohoku 2015 Special recognition award, Morioka ,Japan,“ずかんドロップ”</span>
	</div>
	<div id="Juri_Fujii__Takuya_Matsunobu__">
		<span>Juri Fujii, Takuya Matsunobu, Yasuaki Kakehi: “COLORISE:Shape- and Color-Changing Pixels with Inflatable Elastomers and Interactions,” ACM TEI2018 (2018.3)</span>
	</div>
	<div id="C____C___Premiere__Illustrator">
		<span>C++, C#, Premiere, Illustrator, After Effects,InDesign, Processing(Java), Unity, Arduino, Rhinoceros, Fusion360, Inventor</span>
	</div>
	<div id="__2019_Juri_Fujii">
		<span>©️2019 Juri Fujii</span>
	</div>
</div>
</body>
</html>