<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Home-iPhone X/XS – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Home_iPhone_X_XS___1;
	}
	#Home_iPhone_X_XS___1 * {
		margin: 0;
		padding: 0;
	}
	#Home_iPhone_X_XS___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 2167px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Home-iPhone X/XS – 1;
		--web-view-id: Home_iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	#juri_fujii {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 25px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#work {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
	#About {
		opacity: 1;
		position: absolute;
		left: 208px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
	#Repeat_Grid_2 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 1936px;
		left: 36px;
		top: 107px;
		overflow: hidden;
	}
	#Repeat_Grid_2_0 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 629px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_17 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 302px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_18 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 302px;
		left: 0px;
		top: 327px;
	}
	#Repeat_Grid_2_1 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 629px;
		left: 0px;
		top: 649px;
		overflow: visible;
	}
	#Rectangle_17_A2_Rectangle_24 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17_A2_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 302px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_18_A2_Rectangle_25 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18_A2_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 302px;
		left: 0px;
		top: 327px;
	}
	#Repeat_Grid_2_2 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 629px;
		left: 0px;
		top: 1298px;
		overflow: visible;
	}
	#Rectangle_17_A2_Rectangle_26 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17_A2_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 302px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_18_A2_Rectangle_27 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18_A2_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 302px;
		left: 0px;
		top: 327px;
	}
	#__2019_Juri_Fujii {
		opacity: 1;
		position: absolute;
		left: 134.5px;
		top: 2125px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
</style>
</head>
<body>
<div id="Home_iPhone_X_XS___1">
	<div id="juri_fujii">
		<span>juri fujii</span>
	</div>
	<div id="work">
		<span>work</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div id="Repeat_Grid_2">
		<div id="Repeat_Grid_2_0">
			<svg class="Rectangle_17">
				<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="302" height="302">
				</rect>
			</svg>
			<svg class="Rectangle_18">
				<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="302" height="302">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_2_1">
			<svg class="Rectangle_17_A2_Rectangle_24">
				<rect id="Rectangle_17_A2_Rectangle_24" rx="0" ry="0" x="0" y="0" width="302" height="302">
				</rect>
			</svg>
			<svg class="Rectangle_18_A2_Rectangle_25">
				<rect id="Rectangle_18_A2_Rectangle_25" rx="0" ry="0" x="0" y="0" width="302" height="302">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_2_2">
			<svg class="Rectangle_17_A2_Rectangle_26">
				<rect id="Rectangle_17_A2_Rectangle_26" rx="0" ry="0" x="0" y="0" width="302" height="302">
				</rect>
			</svg>
			<svg class="Rectangle_18_A2_Rectangle_27">
				<rect id="Rectangle_18_A2_Rectangle_27" rx="0" ry="0" x="0" y="0" width="302" height="302">
				</rect>
			</svg>
		</div>
	</div>
	<div id="__2019_Juri_Fujii">
		<span>©️2019 Juri Fujii</span>
	</div>
</div>
</body>
</html>