<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Work-iPhone X/XS – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Work_iPhone_X_XS___2;
	}
	#Work_iPhone_X_XS___2 * {
		margin: 0;
		padding: 0;
	}
	#Work_iPhone_X_XS___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 2908px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Work-iPhone X/XS – 2;
		--web-view-id: Work_iPhone_X_XS___2;
		--web-enable-deep-linking: true;
	}
	#COLORISE {
		opacity: 1;
		fill: url(#COLORISE_A3_Rectangle_29_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.COLORISE {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 450px;
		left: 0px;
		top: 0px;
	}
	#juri_fujii {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 25px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#work {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: 2px;
	}
	#About {
		opacity: 1;
		position: absolute;
		left: 208px;
		top: 34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: right;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
		letter-spacing: 2px;
	}
	#__2019_Juri_Fujii {
		opacity: 1;
		position: absolute;
		left: 134.5px;
		top: 2863px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
		letter-spacing: 2px;
	}
	#Shape__and_Color_Changing_Pixe {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 522px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 72px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#COLORISE_A3_Text_23 {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 475px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#We_propose_a_new_method_for_sh {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 573px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 304px;
		height: 288px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 219px;
		left: 36px;
		top: 886px;
	}
	#PROCESS {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 1130px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -12.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#We_propose_a_new_method_for_sh_A3_Text_26 {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 1160px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 303px;
		height: 285px;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Repeat_Grid_3 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 964px;
		left: 36.5px;
		top: 1457px;
		overflow: hidden;
	}
	#Repeat_Grid_3_0 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 463px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 219px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_22 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 219px;
		left: 0px;
		top: 244px;
	}
	#Repeat_Grid_3_1 {
		opacity: 1;
		position: absolute;
		width: 302px;
		height: 463px;
		left: 0px;
		top: 483px;
		overflow: visible;
	}
	#Rectangle_21_A3_Rectangle_33 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21_A3_Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 219px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_22_A3_Rectangle_34 {
		opacity: 1;
		fill: rgba(144,140,140,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22_A3_Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 302px;
		height: 219px;
		left: 0px;
		top: 244px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(111,111,111,0.506);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 7.5px;
		height: 7.5px;
		left: 150.75px;
		top: 2470px;
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(111,111,111,0.506);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 7.5px;
		height: 7.5px;
		left: 183.75px;
		top: 2470px;
	}
	#Ellipse_3 {
		opacity: 1;
		fill: rgba(111,111,111,0.506);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 7.5px;
		height: 7.5px;
		left: 216.75px;
		top: 2470px;
	}
</style>
</head>
<body>
<div id="Work_iPhone_X_XS___2">
	<svg class="COLORISE">
		<pattern elementId="COLORISE_A3_Rectangle_29" id="COLORISE_A3_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="COLORISE_A3_Rectangle_29_pattern.png" xlink:href="COLORISE_A3_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect id="COLORISE" rx="0" ry="0" x="0" y="0" width="375" height="450">
		</rect>
	</svg>
	<div id="juri_fujii">
		<span>juri fujii</span>
	</div>
	<div id="work">
		<span>work</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div id="__2019_Juri_Fujii">
		<span>©️2019 Juri Fujii</span>
	</div>
	<div id="Shape__and_Color_Changing_Pixe">
		<span>Shape- and Color-Changing Pixels with Inflatable Elastomers and Interactions</span>
	</div>
	<div id="COLORISE_A3_Text_23">
		<span>COLORISE</span>
	</div>
	<div id="We_propose_a_new_method_for_sh">
		<span>We propose a new method for shape- and color-changing display. Our “COLORISE” system has inflatable shape-changing pixels that can change their colors. The array of the modules enables various color patterns, making full use of the characteristics of the material. Each pixel also has a touch sensing function that enables users to operate it intuitively with touch interactions. This paper describes the design and mechanism of our system, explores interactions with users, and presents technical evaluations of the proposed pixel modules.</span>
	</div>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="302" height="219">
		</rect>
	</svg>
	<div id="PROCESS">
		<span>PROCESS</span>
	</div>
	<div id="We_propose_a_new_method_for_sh_A3_Text_26">
		<span>We propose a new method for shape- and color-changing display. Our “COLORISE” system has inflatable shape-changing pixels that can change their colors. The array of the modules enables various color patterns, making full use of the characteristics of the material. Each pixel also has a touch sensing function that enables users to operate it intuitively with touch interactions. This paper describes the design and mechanism of our system, explores interactions with users, and presents technical evaluations of the proposed pixel modules.</span>
	</div>
	<div id="Repeat_Grid_3">
		<div id="Repeat_Grid_3_0">
			<svg class="Rectangle_21">
				<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="302" height="219">
				</rect>
			</svg>
			<svg class="Rectangle_22">
				<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="302" height="219">
				</rect>
			</svg>
		</div>
		<div id="Repeat_Grid_3_1">
			<svg class="Rectangle_21_A3_Rectangle_33">
				<rect id="Rectangle_21_A3_Rectangle_33" rx="0" ry="0" x="0" y="0" width="302" height="219">
				</rect>
			</svg>
			<svg class="Rectangle_22_A3_Rectangle_34">
				<rect id="Rectangle_22_A3_Rectangle_34" rx="0" ry="0" x="0" y="0" width="302" height="219">
				</rect>
			</svg>
		</div>
	</div>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="3.75" ry="3.75" cx="3.75" cy="3.75">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="3.75" ry="3.75" cx="3.75" cy="3.75">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="3.75" ry="3.75" cx="3.75" cy="3.75">
		</ellipse>
	</svg>
</div>
</body>
</html>